 :: Base test:
42
23
 :: First variables:
42
42
 :: Reassigned variables:
4
2
 :: Math. prints:
8
-4
4
30
7
 :: Math. variables:
7
9
-4
-2
 :: Math. prints with variables:
16
16
 :: Math. with variables and stored into variables:
 > c is now 16
 > But d is still 9
 :: Pointer Arithmetik:
2686552
2
Hallo,Welt
 :: If Test ohne else aber mit Klammern:
A ist valide
A ist 0
 :: If Test ohne else und ohne Klammern:
a ist 2
a ist nicht 3
a muss 2 sein
a = 2
 :: If Test mit Else:
a ist nicht kleiner als 2
a ist nicht mehr als 2, sondern genau 2!
 :: While Loop Test
i ist jetzt 3
i ist jetzt 2
i ist jetzt 1
i ist jetzt 0
Und nun ist i = 0
 :: Div, Mod und Mul:
6
4
96
div: a = 24, b = 4, j = 6
mod: a = 24, c = 5, k = 4
a ist durch b ohne rest teilbar
Between 1 and 100 the following prime numbers exist:
Prime: 2
Prime: 3
Prime: 5
Prime: 7
Prime: 11
Prime: 13
Prime: 17
Prime: 19
Prime: 23
Prime: 29
Prime: 31
Prime: 37
Prime: 41
Prime: 43
Prime: 47
Prime: 53
Prime: 59
Prime: 61
Prime: 67
Prime: 71
Prime: 73
Prime: 79
Prime: 83
Prime: 89
Prime: 97
